{
    "name": "pokemon-rom-extractor",
    "version": "1.0.0",
    "description": "Extract data from Pokemon Red/Blue ROM files",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js all",
        "extract:all": "node src/index.js all",
        "extract:pkmn": "node src/index.js pkmn",
        "extract:maps": "node src/index.js maps",
        "extract:names": "node src/index.js names",
        "http-server": "http-server ./output -p 8080",
        "world-map": "http-server ./output -p 8080 -o /webclient/world-map.html"
    },
    "keywords": [
        "pokemon",
        "rom",
        "gameboy",
        "extractor"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "pngjs": "^7.0.0"
    },
    "devDependencies": {
        "http-server": "^14.1.1"
    }
}
